# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc_url = jdbc:postgresql://localhost:5432/correcao_Provas
jdbc_login = postgres
jdbc_senha = admin


msg_erro_cadastrar_aluno = "Erro ao cadastrar aluno"
msg_erro_cadastrar_professor = "Erro ao cadastrar professor"
msg_erro_cadastrar_turma = "Erro ao cadastrar turma"

msg_erro_buscar_aluno = "Erro ao buscar aluno"
msg_erro_buscar_professor = "Erro ao buscar professor"
msg_erro_buscar_turma = "Erro ao buscar turma"

msg_erro_editar_aluno = "Erro ao editar aluno"
msg_erro_editar_professor = "Erro ao editar professor"
msg_erro_editar_turma = "Erro ao editar turma"

msg_erro_deletar_aluno = "Erro ao deletar aluno"
msg_erro_deletar_professor = "Erro ao deletar professor"
msg_erro_deletar_turma = "Erro ao deletar turma"

msg_erro_listar_aluno = "Erro ao listar os alunos"
msg_erro_listar_professor = "Erro ao listar os professores"
msg_erro_listar_turma = "Erro ao listar as turmas"




msg_erro_alocacao = "Erro ao alocar professor"
msg_erro_matricular = "Erro ao matricular aluno"



